#%RAML 1.0
title: mule-user-exp
description: "Experience API for user management. Exposes REST endpoints for CRUD operations and routes requests to the System API, applying validations, transformations, and orchestration logic."
version: v1
mediaType: application/json

protocols:
  - HTTP

baseUri: http://localhost:8082/api

uses:
  user: types/users-input.raml
  
/health:
   get:
    description: Check the health of API
    responses:
      200:
        body:
          application/json:
            type: object
            example: {
                    "message": "mule-user-exp is running properly."
                   }

/users:
  get:
    description: Retrieve a list of all users
    queryParameters:
      firstName:
        type: string
        required: false
        description: Filter users with this name
      lastName:
        type: string
        required: false
        description: Filter users with this last name
    responses:
      200:
        body:
          application/json:
            type: object
            example: !include examples/user-output-example.json

  put:
    description: Update an existing user by ID
    body:
      application/json:
        type: user.putUser
    responses:
      200:
        body:
          application/json:
            type: object
            example: {
            "message": "successful"
          }

  patch:
    description: Partially update fields of an existing item by ID
    body:
      application/json:
        type: user.patchUser
    responses:
      200:
        body:
          application/json:
            type: object
            example: {
            "message": "successful"
          }

  /{userId}:
    uriParameters:
      userId:
        type: string
        description: Unique ID of the user

    get:
      description: Retrieve a single user by ID
      responses:
        200:
          body:
            application/json:
              type: object
              example: !include examples/user-output-example.json\
    delete:
      description: Delete an item by ID
      responses:
        204:
          description: No Content